[gd_scene load_steps=20 format=3 uid="uid://cbi05mdjbbmy3"]

[ext_resource type="Texture2D" uid="uid://bnl4ike8pqc2b" path="res://assets/textures/ball_red_large.png" id="1_c0d06"]
[ext_resource type="Script" path="res://DemoLevel.gd" id="1_m40wg"]
[ext_resource type="Script" path="res://Ball.gd" id="2_fn7ww"]
[ext_resource type="PackedScene" uid="uid://l11vx11p2myj" path="res://scenes/trees/TreeTypeA.tscn" id="3_wrths"]
[ext_resource type="PackedScene" uid="uid://y4eybjy6i82l" path="res://scenes/props/spring.tscn" id="4_dwf4t"]
[ext_resource type="Texture2D" uid="uid://ij8n2wbc3vbm" path="res://assets/textures/buttons/paper/UI_Paper_Button_Large_Press_02a1.png" id="6_2pxlb"]
[ext_resource type="Texture2D" uid="uid://g27i3erdwciq" path="res://assets/textures/buttons/paper/UI_Paper_Banner_01_Downward.png" id="6_ikjn7"]
[ext_resource type="Texture2D" uid="uid://rfhdb17x2m7k" path="res://assets/textures/buttons/paper/UI_Paper_Button_Large_Press_02a2.png" id="7_amcfp"]
[ext_resource type="AudioStream" uid="uid://c0dlktkk7j6o6" path="res://assets/audio/music/testtrack_loop.wav" id="7_v14mf"]
[ext_resource type="Texture2D" uid="uid://c4t6vcg6ysqn8" path="res://assets/textures/buttons/paper/UI_Paper_Button_Large_Press_02a3.png" id="8_0fsme"]
[ext_resource type="Texture2D" uid="uid://di7cp2ap18ytr" path="res://assets/textures/buttons/paper/UI_Paper_Checkmark_Standard.png" id="10_87vx8"]
[ext_resource type="Texture2D" uid="uid://byp0lyk6ufldf" path="res://assets/textures/buttons/paper/UI_Paper_Frame_01_Vertical.png" id="11_6nrda"]
[ext_resource type="Texture2D" uid="uid://c4hqpt6o18dfg" path="res://assets/sprite_sheets/pixel_platformer/tiles.png" id="12_d6emw"]
[ext_resource type="Script" path="res://scripts/SpringPlacementControl.gd" id="12_e61yt"]
[ext_resource type="Texture2D" uid="uid://hehrk67m7xbu" path="res://assets/textures/pencils/pencil9.png" id="14_5hxm7"]
[ext_resource type="Texture2D" uid="uid://e41okn4gw4li" path="res://assets/textures/pencils/pencil12.png" id="15_mh0ef"]
[ext_resource type="Script" path="res://scripts/TestHTTPButton.gd" id="17_0k1o0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhx0a"]
radius = 20.025

[sub_resource type="Theme" id="Theme_mo81q"]

[node name="GameRoot" type="Node2D"]
process_mode = 3
script = ExtResource("1_m40wg")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(43, 378)
script = ExtResource("2_fn7ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_dhx0a")

[node name="TextureRect" type="TextureRect" parent="Ball"]
offset_left = -20.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(0.62, 0.62)
texture = ExtResource("1_c0d06")
metadata/_edit_use_anchors_ = true

[node name="Tree" parent="." instance=ExtResource("3_wrths")]

[node name="Pause" type="Button" parent="."]
offset_right = 65.0
offset_bottom = 31.0
text = "Pause"

[node name="Resume" type="Button" parent="."]
offset_left = 80.0
offset_right = 150.0
offset_bottom = 31.0
text = "Resume"

[node name="SpringRoot" parent="." instance=ExtResource("4_dwf4t")]
position = Vector2(41, 438)
interaction_state = 1

[node name="Restart" type="Button" parent="."]
offset_left = 169.0
offset_top = 1.0
offset_right = 234.0
offset_bottom = 32.0
text = "Restart"

[node name="GameControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="GO_Button" type="TextureButton" parent="GameControls"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 921.0
offset_top = 495.0
offset_right = 1017.0
offset_bottom = 532.0
scale = Vector2(2, 2)
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_2pxlb")
texture_pressed = ExtResource("8_0fsme")
texture_hover = ExtResource("7_amcfp")

[node name="Label" type="Label" parent="GameControls/GO_Button"]
layout_mode = 0
offset_left = 36.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 29.0
mouse_filter = 1
theme = SubResource("Theme_mo81q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GO"

[node name="Check" type="TextureRect" parent="GameControls/GO_Button"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_87vx8")

[node name="ControlsBackground" type="TextureRect" parent="GameControls"]
z_index = -1
layout_mode = 0
offset_left = 916.0
offset_top = 89.0
offset_right = 1115.0
offset_bottom = 567.0
mouse_filter = 2
texture = ExtResource("11_6nrda")

[node name="Banner" type="Control" parent="GameControls"]
layout_mode = 3
anchors_preset = 0
offset_left = 929.0
offset_top = 93.0
offset_right = 1114.0
offset_bottom = 169.0
mouse_filter = 1

[node name="BannerTexture" type="TextureRect" parent="GameControls/Banner"]
layout_mode = 0
offset_left = -91.0
offset_top = -45.0
offset_right = 275.0
offset_bottom = 107.0
texture = ExtResource("6_ikjn7")

[node name="Label" type="Label" parent="GameControls/Banner"]
layout_mode = 0
offset_left = 57.0
offset_top = 29.0
offset_right = 123.0
offset_bottom = 55.0
text = "Controls"

[node name="SpringSprite" type="Sprite2D" parent="GameControls"]
position = Vector2(968, 202)
scale = Vector2(2.28947, 2.28947)
texture = ExtResource("12_d6emw")
hframes = 20
vframes = 9
frame = 107

[node name="SpringPlacementControl" type="Control" parent="GameControls/SpringSprite"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 11.0
script = ExtResource("12_e61yt")

[node name="StickyPencilSprite" type="Sprite2D" parent="GameControls"]
position = Vector2(965, 377)
scale = Vector2(1.38462, 1.38462)
texture = ExtResource("14_5hxm7")

[node name="StickyPencilSprite2" type="Sprite2D" parent="GameControls"]
position = Vector2(965, 332)
scale = Vector2(1.38462, 1.38462)
texture = ExtResource("15_mh0ef")

[node name="AudioListener" type="AudioListener2D" parent="."]
position = Vector2(568, 348)
current = true

[node name="MusicStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v14mf")
autoplay = true
bus = &"Music"

[node name="TestHTTPButton" type="Button" parent="."]
offset_left = 253.0
offset_top = 2.0
offset_right = 373.0
offset_bottom = 46.0
text = "Test HTTP"
script = ExtResource("17_0k1o0")

[node name="HTTPRequest" type="HTTPRequest" parent="TestHTTPButton"]

[connection signal="pressed" from="Pause" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameControls/GO_Button" to="." method="_on_go_button_pressed"]
[connection signal="gui_input" from="GameControls/SpringSprite/SpringPlacementControl" to="GameControls/SpringSprite/SpringPlacementControl" method="_on_gui_input"]
[connection signal="mouse_entered" from="GameControls/SpringSprite/SpringPlacementControl" to="GameControls/SpringSprite/SpringPlacementControl" method="_on_mouse_entered"]
[connection signal="pressed" from="TestHTTPButton" to="TestHTTPButton" method="_on_pressed"]
