[gd_scene load_steps=27 format=3 uid="uid://2l3ailbm8vvn"]

[ext_resource type="Script" path="res://DemoLevel.gd" id="1_kococ"]
[ext_resource type="Script" path="res://Ball.gd" id="2_hqdt1"]
[ext_resource type="Texture2D" uid="uid://bnl4ike8pqc2b" path="res://assets/textures/ball_red_large.png" id="3_hbjdd"]
[ext_resource type="PackedScene" uid="uid://y4eybjy6i82l" path="res://scenes/props/spring.tscn" id="5_2t2co"]
[ext_resource type="Texture2D" uid="uid://ij8n2wbc3vbm" path="res://assets/textures/buttons/paper/UI_Paper_Button_Large_Press_02a1.png" id="6_x16d6"]
[ext_resource type="Texture2D" uid="uid://c4t6vcg6ysqn8" path="res://assets/textures/buttons/paper/UI_Paper_Button_Large_Press_02a3.png" id="7_xgoey"]
[ext_resource type="Texture2D" uid="uid://rfhdb17x2m7k" path="res://assets/textures/buttons/paper/UI_Paper_Button_Large_Press_02a2.png" id="8_piftr"]
[ext_resource type="Texture2D" uid="uid://di7cp2ap18ytr" path="res://assets/textures/buttons/paper/UI_Paper_Checkmark_Standard.png" id="9_lqivv"]
[ext_resource type="Texture2D" uid="uid://byp0lyk6ufldf" path="res://assets/textures/buttons/paper/UI_Paper_Frame_01_Vertical.png" id="10_lgwvs"]
[ext_resource type="Texture2D" uid="uid://g27i3erdwciq" path="res://assets/textures/buttons/paper/UI_Paper_Banner_01_Downward.png" id="11_uc8ut"]
[ext_resource type="Texture2D" uid="uid://c4hqpt6o18dfg" path="res://assets/sprite_sheets/pixel_platformer/tiles.png" id="12_yaq1v"]
[ext_resource type="Script" path="res://scripts/SpringPlacementControl.gd" id="13_2mmxn"]
[ext_resource type="AudioStream" uid="uid://pftirax4xk8j" path="res://assets/audio/music/mx_gameplay_main_loop.wav" id="14_2lwyt"]
[ext_resource type="Script" path="res://MusicManager.gd" id="14_7ltti"]
[ext_resource type="AudioStream" uid="uid://bn758ojxt0xym" path="res://assets/audio/sfx/sx_fan_loop_01.wav" id="15_g2oqk"]
[ext_resource type="Script" path="res://SoundManager.gd" id="15_ud3li"]
[ext_resource type="AudioStream" uid="uid://nhmflp2wy5ht" path="res://assets/audio/sfx/sx_line_draw_loop_01.wav" id="16_ljufx"]
[ext_resource type="AudioStream" uid="uid://ho1nq0wrddqb" path="res://assets/audio/sfx/sx_ball_collision_tree_soft_01.wav" id="16_ngrjk"]
[ext_resource type="AudioStream" uid="uid://bnojtgcmab1qh" path="res://assets/audio/sfx/sx_ball_collision_tree_medium_01.wav" id="17_bbbqt"]
[ext_resource type="AudioStream" uid="uid://ddn8rqugis5al" path="res://assets/audio/sfx/sx_ball_roll_loop_01.wav" id="17_pa03n"]
[ext_resource type="AudioStream" uid="uid://3r3ax578qphe" path="res://assets/audio/sfx/sx_ball_collision_tree_hard_01.wav" id="18_0e5l8"]
[ext_resource type="AudioStream" uid="uid://bh3t1ku7yn87p" path="res://assets/audio/sfx/sx_prop_place_01.wav" id="18_4tkwm"]
[ext_resource type="AudioStream" uid="uid://dpmsq4rcltvd6" path="res://assets/audio/sfx/sx_prop_erase_01.wav" id="19_0ujao"]
[ext_resource type="AudioStream" uid="uid://c7f77miyeketc" path="res://assets/audio/sfx/sx_win_01.wav" id="20_70hyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhx0a"]
radius = 20.025

[sub_resource type="Theme" id="Theme_mo81q"]

[node name="GameRoot" type="Node2D"]
process_mode = 3
script = ExtResource("1_kococ")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(43, 378)
script = ExtResource("2_hqdt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_dhx0a")

[node name="TextureRect" type="TextureRect" parent="Ball"]
offset_left = -20.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_hbjdd")
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Button" parent="."]
offset_right = 65.0
offset_bottom = 31.0
text = "Pause"

[node name="Resume" type="Button" parent="."]
offset_left = 80.0
offset_right = 150.0
offset_bottom = 31.0
text = "Resume"

[node name="SpringRoot" parent="." instance=ExtResource("5_2t2co")]
position = Vector2(41, 438)
interaction_state = 1

[node name="Restart" type="Button" parent="."]
offset_left = 169.0
offset_top = 1.0
offset_right = 234.0
offset_bottom = 32.0
text = "Restart"

[node name="GameControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GO_Button" type="TextureButton" parent="GameControls"]
layout_mode = 0
offset_left = 921.0
offset_top = 495.0
offset_right = 1017.0
offset_bottom = 532.0
scale = Vector2(2, 2)
texture_normal = ExtResource("6_x16d6")
texture_pressed = ExtResource("7_xgoey")
texture_hover = ExtResource("8_piftr")

[node name="Label" type="Label" parent="GameControls/GO_Button"]
layout_mode = 0
offset_left = 36.0
offset_top = 3.0
offset_right = 72.0
offset_bottom = 29.0
theme = SubResource("Theme_mo81q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GO"

[node name="Check" type="TextureRect" parent="GameControls/GO_Button"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_lqivv")

[node name="ControlsBackground" type="TextureRect" parent="GameControls"]
z_index = -1
layout_mode = 0
offset_left = 916.0
offset_top = 89.0
offset_right = 1115.0
offset_bottom = 567.0
texture = ExtResource("10_lgwvs")

[node name="Banner" type="Control" parent="GameControls"]
anchors_preset = 0
offset_left = 929.0
offset_top = 93.0
offset_right = 1114.0
offset_bottom = 169.0

[node name="BannerTexture" type="TextureRect" parent="GameControls/Banner"]
layout_mode = 0
offset_left = -91.0
offset_top = -45.0
offset_right = 275.0
offset_bottom = 107.0
texture = ExtResource("11_uc8ut")

[node name="Label" type="Label" parent="GameControls/Banner"]
layout_mode = 0
offset_left = 57.0
offset_top = 29.0
offset_right = 123.0
offset_bottom = 55.0
text = "Controls"

[node name="SpringSprite" type="Sprite2D" parent="GameControls"]
position = Vector2(968, 202)
scale = Vector2(2.28947, 2.28947)
texture = ExtResource("12_yaq1v")
hframes = 20
vframes = 9
frame = 107

[node name="SpringPlacementControl" type="Control" parent="GameControls/SpringSprite"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 11.0
script = ExtResource("13_2mmxn")

[node name="AudioListener" type="AudioListener2D" parent="."]
position = Vector2(568, 348)
current = true

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("14_7ltti")

[node name="MusicStream" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("14_2lwyt")
autoplay = true
bus = &"Music"

[node name="SoundManager" type="Node2D" parent="."]
script = ExtResource("15_ud3li")

[node name="SFXFan" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("15_g2oqk")
autoplay = true
max_distance = 1250.0
bus = &"SFX"

[node name="SFXBallHitTree_Soft" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("16_ngrjk")
max_distance = 1250.0
panning_strength = 3.0
bus = &"SFX"

[node name="SFXBallHitTree_Medium" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("17_bbbqt")
max_distance = 1250.0
panning_strength = 3.0
bus = &"SFX"

[node name="SFXBallHitTree_Hard" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("18_0e5l8")
max_distance = 1250.0
panning_strength = 3.0
bus = &"SFX"

[node name="SFXDrawLoop" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("16_ljufx")
max_distance = 1250.0
bus = &"SFX"

[node name="SFXBallRollLoop" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("17_pa03n")
max_distance = 1250.0
bus = &"SFX"

[node name="SFXPropPlace" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("18_4tkwm")
bus = &"SFX"

[node name="SFXPropErase" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("19_0ujao")
bus = &"SFX"

[node name="SFXWin" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("20_70hyq")
bus = &"SFX"

[connection signal="pressed" from="Pause" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="gui_input" from="GameControls/SpringSprite/SpringPlacementControl" to="GameControls/SpringSprite/SpringPlacementControl" method="_on_gui_input"]
[connection signal="mouse_entered" from="GameControls/SpringSprite/SpringPlacementControl" to="GameControls/SpringSprite/SpringPlacementControl" method="_on_mouse_entered"]
