[gd_scene load_steps=7 format=3 uid="uid://c5k8l2kclnrg"]

[ext_resource type="Texture2D" uid="uid://rxp5f4j6tno1" path="res://assets/tiles/pixel_platformer_industrial/tile_0059.png" id="1_1whfo"]
[ext_resource type="Script" path="res://scripts/gust.gd" id="1_404kj"]
[ext_resource type="Script" path="res://scripts/GustArea.gd" id="2_ahbhc"]

[sub_resource type="Gradient" id="Gradient_pmo0l"]
offsets = PackedFloat32Array(0.112583, 0.94702)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.160784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a45j"]
size = Vector2(12, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsi60"]

[node name="Gust" type="Node2D"]
process_mode = 3
position = Vector2(90, 130)
scale = Vector2(3, 3)
script = ExtResource("1_404kj")

[node name="GustArea" type="Area2D" parent="."]
process_mode = 3
gravity_space_override = 1
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 3008.5
script = ExtResource("2_ahbhc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="GustArea"]
position = Vector2(1, -15)
amount = 10
lifetime = 0.2
local_coords = true
emission_shape = 2
emission_sphere_radius = 6.0
particle_flag_align_y = true
gravity = Vector2(0, -980)
color_ramp = SubResource("Gradient_pmo0l")

[node name="WindCollision" type="CollisionShape2D" parent="GustArea"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_2a45j")

[node name="PipeSprite" type="Sprite2D" parent="GustArea"]
texture = ExtResource("1_1whfo")

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCastDown" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-16.6667, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 16.6667)

[node name="RayCastRight" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(14.6667, 0)

[node name="RayCastUp" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 0.333333)
target_position = Vector2(0, -13.6667)

[node name="GustStaticBody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="GustStaticBodyCollision" type="CollisionShape2D" parent="GustStaticBody"]
shape = SubResource("RectangleShape2D_hsi60")
debug_color = Color(0.898039, 0.227451, 0.54902, 0.419608)
