[gd_scene load_steps=4 format=3 uid="uid://b0pa7qqijyegl"]

[ext_resource type="Script" path="res://Stopwatch.gd" id="1_wk77k"]
[ext_resource type="Texture2D" uid="uid://dhsx6mveqjx4" path="res://assets/tiles/pixel_platformer/tile_0160.png" id="2_1ay4o"]
[ext_resource type="Texture2D" uid="uid://chtebqtv7gil5" path="res://assets/tiles/pixel_platformer/tile_0157.png" id="3_qtdru"]

[node name="Node2D" type="Node2D"]
process_mode = 1
position = Vector2(96, 64)
script = ExtResource("1_wk77k")

[node name="Milliseconds1" type="Sprite2D" parent="."]
position = Vector2(245, 17)
scale = Vector2(3, 3)
texture = ExtResource("2_1ay4o")

[node name="Milliseconds2" type="Sprite2D" parent="."]
position = Vector2(214, 17)
scale = Vector2(3, 3)
texture = ExtResource("2_1ay4o")

[node name="Separator1" type="Sprite2D" parent="."]
position = Vector2(187, 15)
scale = Vector2(2, 2)
texture = ExtResource("3_qtdru")

[node name="Seconds1" type="Sprite2D" parent="."]
position = Vector2(161, 19)
scale = Vector2(3, 3)
texture = ExtResource("2_1ay4o")

[node name="Seconds2" type="Sprite2D" parent="."]
position = Vector2(127, 19)
scale = Vector2(3, 3)
texture = ExtResource("2_1ay4o")

[node name="Separator2" type="Sprite2D" parent="."]
position = Vector2(97, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_qtdru")

[node name="Minutes1" type="Sprite2D" parent="."]
position = Vector2(69, 21)
scale = Vector2(3, 3)
texture = ExtResource("2_1ay4o")

[node name="Minutes2" type="Sprite2D" parent="."]
position = Vector2(36, 22)
scale = Vector2(3, 3)
texture = ExtResource("2_1ay4o")
