[gd_scene load_steps=8 format=3 uid="uid://l11vx11p2myj"]

[ext_resource type="Texture2D" uid="uid://c72k747ad8ccx" path="res://assets/tiles/pixel_platformer/tile_0137.png" id="1_iia5e"]
[ext_resource type="Texture2D" uid="uid://dmogosh471h00" path="res://assets/tiles/pixel_platformer/tile_0136.png" id="2_gqyvu"]
[ext_resource type="Texture2D" uid="uid://c04o5mgt6131c" path="res://assets/tiles/pixel_platformer/tile_0096.png" id="3_byjnk"]
[ext_resource type="Texture2D" uid="uid://b802tqjo32go7" path="res://assets/tiles/pixel_platformer/tile_0097.png" id="4_4ijx5"]
[ext_resource type="Texture2D" uid="uid://bvlx13t1wxumw" path="res://assets/tiles/pixel_platformer/tile_0057.png" id="5_t3ss5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkevp"]
size = Vector2(18, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8a6p"]
size = Vector2(35, 16)

[node name="Tree" type="Node2D"]
position = Vector2(496, 530)
scale = Vector2(4, 4)

[node name="TreeBody" type="StaticBody2D" parent="."]

[node name="TrunkCollision" type="CollisionShape2D" parent="TreeBody"]
position = Vector2(0, -35.5)
shape = SubResource("RectangleShape2D_mkevp")

[node name="TreeBase" type="Sprite2D" parent="TreeBody"]
texture = ExtResource("1_iia5e")

[node name="TreeSection" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -18)
texture = ExtResource("2_gqyvu")

[node name="TreeSection2" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -36)
texture = ExtResource("2_gqyvu")
flip_h = true

[node name="TreeSection3" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -54)
texture = ExtResource("3_byjnk")
flip_h = true

[node name="TreeSection4" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -72)
texture = ExtResource("4_4ijx5")
flip_h = true

[node name="TreeSection5" type="Sprite2D" parent="TreeBody"]
position = Vector2(17, -72)
texture = ExtResource("5_t3ss5")
flip_h = true

[node name="TopCollision" type="CollisionShape2D" parent="TreeBody"]
position = Vector2(7.5, -73)
shape = SubResource("RectangleShape2D_u8a6p")
