[gd_scene load_steps=12 format=3 uid="uid://l11vx11p2myj"]

[ext_resource type="Texture2D" uid="uid://c72k747ad8ccx" path="res://assets/tiles/pixel_platformer/tile_0137.png" id="1_iia5e"]
[ext_resource type="Texture2D" uid="uid://dmogosh471h00" path="res://assets/tiles/pixel_platformer/tile_0136.png" id="2_gqyvu"]
[ext_resource type="Texture2D" uid="uid://c04o5mgt6131c" path="res://assets/tiles/pixel_platformer/tile_0096.png" id="3_byjnk"]
[ext_resource type="Texture2D" uid="uid://d3bs6xj6wt8um" path="res://assets/tiles/pixel_platformer/tile_0038.png" id="4_v12v2"]
[ext_resource type="Texture2D" uid="uid://bvlx13t1wxumw" path="res://assets/tiles/pixel_platformer/tile_0057.png" id="5_t3ss5"]
[ext_resource type="Texture2D" uid="uid://ckiv81va5hu6a" path="res://assets/tiles/pixel_platformer/tile_0037.png" id="6_82nr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkevp"]
size = Vector2(18, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8a6p"]
size = Vector2(46, 49.25)

[sub_resource type="Animation" id="Animation_w7prh"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeBody/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeBody/Node2D/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_epdgh"]
resource_name = "tree-bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeBody/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b35n4"]
_data = {
"RESET": SubResource("Animation_w7prh"),
"tree-bob": SubResource("Animation_epdgh")
}

[node name="Tree" type="Node2D"]
position = Vector2(496, 530)
scale = Vector2(4, 4)

[node name="TreeBody" type="StaticBody2D" parent="."]

[node name="TrunkCollision" type="CollisionShape2D" parent="TreeBody"]
position = Vector2(0, -35.5)
shape = SubResource("RectangleShape2D_mkevp")

[node name="TreeBase" type="Sprite2D" parent="TreeBody"]
texture = ExtResource("1_iia5e")

[node name="TreeSection" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -18)
texture = ExtResource("2_gqyvu")

[node name="TreeSection2" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -36)
texture = ExtResource("2_gqyvu")
flip_h = true

[node name="TreeSection3" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -54)
texture = ExtResource("3_byjnk")
flip_h = true

[node name="TreeSection4" type="Sprite2D" parent="TreeBody"]
position = Vector2(0, -72.3977)
texture = ExtResource("4_v12v2")
flip_h = true

[node name="TopCollision" type="CollisionShape2D" parent="TreeBody"]
position = Vector2(-0.25, -89.625)
shape = SubResource("RectangleShape2D_u8a6p")

[node name="Node2D" type="Node2D" parent="TreeBody"]
position = Vector2(0, 0.678079)

[node name="Left" type="Node2D" parent="TreeBody/Node2D"]
position = Vector2(0.844925, 0)

[node name="TreeSection6" type="Sprite2D" parent="TreeBody/Node2D/Left"]
position = Vector2(-18, -72)
texture = ExtResource("5_t3ss5")

[node name="TreeSection7" type="Sprite2D" parent="TreeBody/Node2D/Left"]
position = Vector2(-18, -90)
texture = ExtResource("6_82nr0")

[node name="TreeSection11" type="Sprite2D" parent="TreeBody/Node2D/Left"]
position = Vector2(-18, -108)
texture = ExtResource("5_t3ss5")
flip_v = true

[node name="Right" type="Node2D" parent="TreeBody/Node2D"]
position = Vector2(-1.93737, 0)

[node name="TreeSection5" type="Sprite2D" parent="TreeBody/Node2D/Right"]
position = Vector2(18, -72)
texture = ExtResource("5_t3ss5")
flip_h = true

[node name="TreeSection8" type="Sprite2D" parent="TreeBody/Node2D/Right"]
position = Vector2(18, -90)
texture = ExtResource("6_82nr0")
flip_h = true

[node name="TreeSection10" type="Sprite2D" parent="TreeBody/Node2D/Right"]
position = Vector2(17.75, -107.5)
texture = ExtResource("5_t3ss5")
flip_h = true
flip_v = true

[node name="TreeSection9" type="Sprite2D" parent="TreeBody/Node2D"]
position = Vector2(0, -90)
texture = ExtResource("4_v12v2")
flip_h = true

[node name="TreeSection12" type="Sprite2D" parent="TreeBody/Node2D"]
position = Vector2(-0.25, -107.75)
rotation = 1.5708
texture = ExtResource("6_82nr0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_b35n4")
}
