[gd_scene load_steps=9 format=3 uid="uid://y4eybjy6i82l"]

[ext_resource type="Script" path="res://scenes/props/spring.gd" id="1_5cdqg"]
[ext_resource type="Script" path="res://scenes/props/SpringArea.gd" id="2_k478r"]
[ext_resource type="Texture2D" uid="uid://c4hqpt6o18dfg" path="res://assets/sprite_sheets/pixel_platformer/tiles.png" id="3_5tv2t"]
[ext_resource type="AudioStream" uid="uid://c33w73lltpoog" path="res://assets/audio/music/sx_spring_bounce.wav" id="4_4a17p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo4y8"]
size = Vector2(20, 12.3333)

[sub_resource type="Animation" id="Animation_xauh8"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [107]
}

[sub_resource type="Animation" id="Animation_u054k"]
resource_name = "active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [108]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8c5ko"]
_data = {
"RESET": SubResource("Animation_xauh8"),
"active": SubResource("Animation_u054k")
}

[node name="SpringRoot" type="Node2D" groups=["Prop", "Serialisable", "SpringScene"]]
scale = Vector2(3, 3)
script = ExtResource("1_5cdqg")

[node name="SpringArea" type="Area2D" parent="."]
script = ExtResource("2_k478r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringArea"]
position = Vector2(0, 3.83333)
shape = SubResource("RectangleShape2D_bo4y8")

[node name="SpringSprite" type="Sprite2D" parent="SpringArea"]
texture = ExtResource("3_5tv2t")
hframes = 20
vframes = 9
frame = 107

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpringArea"]
libraries = {
"": SubResource("AnimationLibrary_8c5ko")
}

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCastDown" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-16.6667, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 16.6667)

[node name="RayCastRight" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(14.6667, 0)

[node name="RayCastUp" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 0.333333)
target_position = Vector2(0, -9.66667)

[node name="SpringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4a17p")
volume_db = 5.333
max_distance = 1250.0
panning_strength = 3.0
bus = &"SFX"

[connection signal="body_entered" from="SpringArea" to="SpringArea" method="_on_body_entered"]
[connection signal="body_exited" from="SpringArea" to="SpringArea" method="_on_body_exited"]
